server.port=8761
spring.application.name=cloudeureka

spring.cloud.config.uri=http://${config.server.ip}:${config.server.port}
spring.cloud.config.name=cloudeureka
spring.cloud.config.profile=${app.profile:test}

eureka.instance.hostname=${eureka.instance.hostname}
eureka.client.registerWithEureka=${eureka.client.registerWithEureka}
eureka.client.fetchRegistry=${eureka.client.fetchRegistry}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/