server.port=8090
spring.application.name=cloudweb

#server config
spring.cloud.config.uri=http://${config.server.ip}:${config.server.port}
spring.cloud.config.name=cloudweb
spring.cloud.config.profile=${app.profile:test}

#eureka config
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/

#ribbon config
cloud-simple-service.ribbon.ConnectTimeout=5000
cloud-simple-service.ribbon.ReadTimeout=10000