spring.application.name=cloudhello
server.port=9999

spring.cloud.config.uri=http://${config.server.ip}:${config.server.port}
spring.cloud.config.name=cloudhello
spring.cloud.config.profile=${app.profile:test}