spring.application.name=${app.port}
server.port=${app.port}

spring.cloud.config.uri=http://${config.server.ip}:${config.server.port}
spring.cloud.config.name=${app.port}
spring.cloud.config.profile=test